src/main/resources/data/minecraft/loot_tables/entities/husk.json (before)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:rotten_flesh",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/desert_well\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.well",
                  "color": "yellow",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/ocean_ruin_warm\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.ocean",
                  "color": "aqua",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/desert_pyramid\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.pyramid",
                  "color": "gold",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:gold_ingot"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potato",
          "functions": [
            {
              "function": "minecraft:furnace_smelt",
              "conditions": [
                {
                  "condition": "minecraft:entity_properties",
                  "entity": "this",
                  "predicate": {
                    "flags": {
                      "is_on_fire": true
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.025,
          "looting_multiplier": 0.01
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/entities/husk.json (after)
{
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:rotten_flesh",
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 2
              },
              "add": false
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/desert_well\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.well",
                  "color": "yellow",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 3,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/ocean_ruin_warm\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.ocean",
                  "color": "aqua",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:suspicious_sand",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{BlockEntityTag:{LootTable: \"minecraft:archaeology/desert_pyramid\"}}"
            },
            {
              "function": "minecraft:set_count",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:looting_enchant",
              "count": {
                "type": "minecraft:uniform",
                "min": 0,
                "max": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": [
                {
                  "translate": "block.pack.suspicious_sand.pyramid",
                  "color": "gold",
                  "italic": false
                },
                {
                  "text": " "
                },
                {
                  "translate": "block.minecraft.suspicious_sand",
                  "color": "white",
                  "italic": false
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "rolls": 1,
      "bonus_rolls": 0,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:raw_gold",
		  "functions": [
            {
              "add": false,
              "count": {
                "type": "minecraft:uniform",
                "max": 3.0,
                "min": 1.0
              },
              "function": "minecraft:set_count"
            },
            {
              "count": {
                "type": "minecraft:uniform",
                "max": 1.0,
                "min": 0.0
              },
              "function": "minecraft:looting_enchant"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:carrot"
        },
        {
          "type": "minecraft:item",
          "name": "minecraft:potato",
          "functions": [
            {
              "function": "minecraft:furnace_smelt",
              "conditions": [
                {
                  "condition": "minecraft:entity_properties",
                  "entity": "this",
                  "predicate": {
                    "flags": {
                      "is_on_fire": true
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "conditions": [
        {
          "condition": "minecraft:killed_by_player"
        },
        {
          "condition": "minecraft:random_chance_with_looting",
          "chance": 0.05,
          "looting_multiplier": 0.01
        }
      ]
    }
  ]
}

src/main/resources/data/minecraft/loot_tables/entities/husk.json (diff)
@@ -172,7 +172,26 @@
       "entries": [
         {
           "type": "minecraft:item",
-          "name": "minecraft:gold_ingot"
+          "name": "minecraft:raw_gold",
+		  "functions": [
+            {
+              "add": false,
+              "count": {
+                "type": "minecraft:uniform",
+                "max": 3.0,
+                "min": 1.0
+              },
+              "function": "minecraft:set_count"
+            },
+            {
+              "count": {
+                "type": "minecraft:uniform",
+                "max": 1.0,
+                "min": 0.0
+              },
+              "function": "minecraft:looting_enchant"
+            }
+          ]
         },
         {
           "type": "minecraft:item",
@@ -205,7 +224,7 @@
         },
         {
           "condition": "minecraft:random_chance_with_looting",
-          "chance": 0.025,
+          "chance": 0.05,
           "looting_multiplier": 0.01
         }
       ]
